[General]
GBMPath=E:\Projects\stdmatt\games\el_jamon_volador\data\tiles\
GBRPath=E:\Projects\stdmatt\games\el_jamon_volador\data\tiles\

ViewInfoPanel=1
ViewColorSet=0
ViewZoom=2
rem ViewGrid=1
rem ViewDoubleMarkers=1
rem ViewPropertyColors=1

[Recently used files]
F0=e:\projects\stdmatt\games\el_jamon_volador\data\tiles\background.gbm
